<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulos de h 1 al h 6</h1>
    <h6>ultimo titulo</h6>
    <b>negrita</b> <br/>
    <i>cursiva</i> <br/>
    <em>enfatizar este texto</em> <br>
    <u>bajo linea</u> <br>
    <s>texto tachado</s> <br>
    <p>
        salto de linea <br/>

    </p>
    <ol>lista ordenada <br/>
    lista ordenada 2 <br/>
 </ol>
</body>
</html>